[Cisco1]
R1 ansible_host=10.0.10.1

[Cisco2]
R2 ansible_host=10.0.10.2

[Cisco3]
R3 ansible_host=10.0.10.3

[Cisco1:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=123
ansible_connection=network_cli

[Cisco2:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=123
ansible_connection=network_cli

[Cisco3:vars]
ansible_network_os=ios
ansible_user=admin
ansible_password=123
ansible_connection=network_cli
